erlang-p1-sip source: debian-watch-does-not-check-openpgp-signature
erlang-p1-sip source: prefer-uscan-symlink *
erlang-p1-sip source: very-long-line-length-in-source-file 595 > 512 [tests/rfc4475/longreq.dat:3]
